<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body {
                background-color: aquamarine;
            }
            division {
                text-align: right;
            }
            form {
                text-align: center;
            }
            input {
                border-radius: 10px;
                border: 2px solid;
            }
            button{
                display: block;
            }
            button:hover {
                background-color: rgb(83, 177, 145)
            }
            #google{
                text-align: center;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <h1 id="google">Google</h1>
        <div class="navigation">
            <a href="advancedSearch.html">Advanced Search</a>
            <a href="image.html">Image Search</a>
        </div>
        <form action="https://www.google.com/search" target="blank">
            <button type="submit" value="Google Search">Search</button>
            <button type="submit" value="I feel lucky">I feel lucky</button>
        </form>
    </body>
</html>